\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}概要}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}超新星爆発}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}恒星内部の核融合反応}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}超新星}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}非球対称な超新星爆発}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}超新星残骸}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}導入}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}光学的に薄いプラズマ}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}超新星残骸における物理現象}{4}{subsection.3.3}}
\citation{Yasumi2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}超新星残骸\nobreakspace  {}G350.1-0.3}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概要}{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 超新星残骸G350.1-0.3のイメージ \newline X-ray (Gold) Infrared 24 micron (Cyan) Infrared 8 micron (Purple) Infrared 3.6 micron (Green)}}{5}{figure.4.1}}
\newlabel{fig:g350_cxc}{{4.1}{5}{超新星残骸G350.1-0.3のイメージ \protect \newline X-ray (Gold) Infrared 24 micron (Cyan) Infrared 8 micron (Purple) Infrared 3.6 micron (Green)}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Chandra\nobreakspace  {}X線観測衛星}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}概要}{5}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}ACIS}{5}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}HRMA}{5}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}エネルギー分解能}{5}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}エネルギー分解能のキャリブレーション不定性}{5}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Chandra によるX線解析}{5}{section.6}}
\newlabel{tab:1}{{6}{5}{Chandra によるX線解析}{section.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces 本研究に用いた観測データ}}{5}{table.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}イメージ解析}{6}{subsection.6.1}}
\newlabel{doppler-equation}{{6.1}{6}{イメージ解析}{equation.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces 左図：SiのMean photon energy map(1.6-2.1 keVを35bands $\sim 15 \textrm  {keV/band}$に分けて作成した)、右図：SのMean photon energy map(2.2-2.7 keVを34bands $\sim 15 \textrm  {keV/band}$に分けて作成した)、どちらも$1\textrm  {pixel} \sim 4\textrm  {arcsec}$、かつ、$\sigma \sim 12\textrm  {arcsec}$でスムージングをかけてある。}}{6}{figure.6.1}}
\newlabel{fig:mpe_map}{{6.1}{6}{左図：SiのMean photon energy map(1.6-2.1 keVを35bands $\sim 15 \textrm {keV/band}$に分けて作成した)、右図：SのMean photon energy map(2.2-2.7 keVを34bands $\sim 15 \textrm {keV/band}$に分けて作成した)、どちらも$1\textrm {pixel} \sim 4\textrm {arcsec}$、かつ、$\sigma \sim 12\textrm {arcsec}$でスムージングをかけてある。}{figure.6.1}{}}
\newlabel{std-equation}{{6.2}{6}{イメージ解析}{equation.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces 左図：SiのMean photon energy standard deviation map(1.6-2.1 keVを35bands $\sim 15 \textrm  {keV/band}$に分けて作成した)、右図：SのMean photon energy standard deviation map(2.2-2.7 keVを34bands $\sim 15 \textrm  {keV/band}$に分けて作成した)、どちらも$1\textrm  {pixel} \sim 4\textrm  {arcsec}$、かつ、$\sigma \sim 8\textrm  {arcsec}$でスムージングをかけてある。}}{7}{figure.6.2}}
\newlabel{fig:std_map}{{6.2}{7}{左図：SiのMean photon energy standard deviation map(1.6-2.1 keVを35bands $\sim 15 \textrm {keV/band}$に分けて作成した)、右図：SのMean photon energy standard deviation map(2.2-2.7 keVを34bands $\sim 15 \textrm {keV/band}$に分けて作成した)、どちらも$1\textrm {pixel} \sim 4\textrm {arcsec}$、かつ、$\sigma \sim 8\textrm {arcsec}$でスムージングをかけてある。}{figure.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}スペクトル解析}{7}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces 左図：\sf  {Chandra}によるG350.1-0.3のフラックスイメージ$\rm  {(0.5-8.0\nobreakspace  {}keV)}$、右図：\sf  {Chandra}による\sf  {SNR}の各領域のスペクトル$\rm  {(1.7-3.4\nobreakspace  {}keV)}$ 黒線（マーカー:$+$）:東側のスペクトル、赤線（$\bigcirc $）：南側のスペクトル、緑線（$\bigtriangleup $）：北側のスペクトル}}{7}{figure.6.3}}
\newlabel{fig:spec_reg}{{6.3}{7}{左図：\sf {Chandra}によるG350.1-0.3のフラックスイメージ$\rm {(0.5-8.0~keV)}$、右図：\sf {Chandra}による\sf {SNR}の各領域のスペクトル$\rm {(1.7-3.4~keV)}$ 黒線（マーカー:$+$）:東側のスペクトル、赤線（$\bigcirc $）：南側のスペクトル、緑線（$\bigtriangleup $）：北側のスペクトル}{figure.6.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces 左図：East1領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：East1領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{8}{figure.6.4}}
\newlabel{fig:brem_East2}{{6.4}{8}{左図：East1領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：East1領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces 左図：East2領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：East2領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{8}{figure.6.5}}
\newlabel{fig:brem_East2}{{6.5}{8}{左図：East2領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：East2領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces 左図：North1領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：North1領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{9}{figure.6.6}}
\newlabel{fig:brem_North1}{{6.6}{9}{左図：North1領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：North1領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces 左図：North2領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：North2領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{9}{figure.6.7}}
\newlabel{fig:brem_North2}{{6.7}{9}{左図：North2領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：North2領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces 左図：South1領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South1領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{10}{figure.6.8}}
\newlabel{fig:brem_South1}{{6.8}{10}{左図：South1領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South1領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces 左図：South2領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South2領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{10}{figure.6.9}}
\newlabel{fig:brem_South2}{{6.9}{10}{左図：South2領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South2領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces 左図：South3領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South3領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{11}{figure.6.10}}
\newlabel{fig:brem_South3}{{6.10}{11}{左図：South3領域をtbabs$\times $(bremss+gaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South3領域をtbabs$\times $(bremss+zgaussian)を用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces 左図：North1領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：North2領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{11}{figure.6.11}}
\newlabel{fig:plasma_North}{{6.11}{11}{左図：North1領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：North2領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces 左図：South1領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South2領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{12}{figure.6.12}}
\newlabel{fig:plasma_South}{{6.12}{12}{左図：South1領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値、右図：South2領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces South3領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}}{12}{figure.6.13}}
\newlabel{fig:plsma_South3}{{6.13}{12}{South3領域をtbabs$\times $vneiを用いてフィッティングを行なったスペクトルとモデルとの$\chi $の値}{figure.6.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}議論}{13}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}イジェクタの視線方向の速度}{13}{subsection.7.1}}
\newlabel{eq:doppler-shift}{{7.1}{13}{イジェクタの視線方向の速度}{equation.7.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ドップラー効果から求めた東側の放射領域に対する各元素の速度}}{13}{figure.7.1}}
\newlabel{fig:velo}{{7.1}{13}{ドップラー効果から求めた東側の放射領域に対する各元素の速度}{figure.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}プラズマの年齢依存性}{13}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}エネルギー中心値における温度・電離パラメーター依存性}{13}{subsection.7.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces 観測値とシミュレーションスペクトルのエネルギー中心値の比較。シミュレーションスペクトルはそれぞれ$n_e t =1e+9 \rm  {s/cm^3}\nobreakspace  {}kT=0.6 \rm  {keV}$、$n_e t =1e+10 \rm  {s/cm^3}\nobreakspace  {}kT=0.6 \rm  {keV}$、$n_e t =1e+9 \rm  {s/cm^3}\nobreakspace  {}kT=0.6 \rm  {keV}$}}{14}{figure.7.2}}
\newlabel{fig:centroid-simulation}{{7.2}{14}{観測値とシミュレーションスペクトルのエネルギー中心値の比較。シミュレーションスペクトルはそれぞれ$n_e t =1e+9 \rm {s/cm^3}~kT=0.6 \rm {keV}$、$n_e t =1e+10 \rm {s/cm^3}~kT=0.6 \rm {keV}$、$n_e t =1e+9 \rm {s/cm^3}~kT=0.6 \rm {keV}$}{figure.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces }}{14}{figure.7.3}}
\newlabel{fig:plasma_vel_corr}{{7.3}{14}{}{figure.7.3}{}}
\bibcite{toshikisato}{1}
\bibcite{Yasumi2014}{2}
\bibcite{2010ApJ...725..894H}{3}
\bibcite{Gaensler2008}{4}
\newlabel{fig:plasma_par_corr}{{7.3}{15}{エネルギー中心値における温度・電離パラメーター依存性}{figure.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}輝線のエネルギー中心値シフトのシナリオの検証}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}非球対称超新星爆発モデルとの比較}{15}{subsection.7.5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}今後の展望}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}ひとみ代替機による観測シミュレーション}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}時間変動解析}{15}{subsection.8.2}}
\newlabel{toshikisato}{{1}{15}{\refname \@mkboth {\refname }{\refname }}{section*.2}{}}
\newlabel{Yasumi2014}{{2}{15}{\refname \@mkboth {\refname }{\refname }}{section*.2}{}}
\newlabel{2010ApJ...725..894H}{{3}{15}{\refname \@mkboth {\refname }{\refname }}{section*.2}{}}
\newlabel{Gaensler2008}{{4}{15}{\refname \@mkboth {\refname }{\refname }}{section*.2}{}}
