\contentsline {section}{\numberline {1}概要}{2}{section.1}
\contentsline {section}{\numberline {2}超新星爆発}{4}{section.2}
\contentsline {subsection}{\numberline {2.1}恒星内部の核融合反応}{4}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}超新星}{4}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}非球対称な超新星爆発}{4}{subsection.2.3}
\contentsline {section}{\numberline {3}超新星残骸}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}導入}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}光学的に薄いプラズマ}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}超新星残骸における物理現象}{4}{subsection.3.3}
\contentsline {section}{\numberline {4}超新星残骸\nobreakspace {}G350.1-0.3}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}概要}{5}{subsection.4.1}
\contentsline {section}{\numberline {5}Chandra\nobreakspace {}X線観測衛星}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}概要}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}ACIS}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}HRMA}{5}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}エネルギー分解能}{5}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}エネルギー分解能のキャリブレーション不定性}{5}{subsection.5.5}
\contentsline {section}{\numberline {6}Chandra によるX線解析}{5}{section.6}
\contentsline {subsection}{\numberline {6.1}イメージ解析}{6}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}スペクトル解析}{7}{subsection.6.2}
\contentsline {section}{\numberline {7}議論}{13}{section.7}
\contentsline {subsection}{\numberline {7.1}イジェクタの視線方向の速度}{13}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}プラズマの年齢依存性}{13}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}エネルギー中心値における温度・電離パラメーター依存性}{13}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}輝線のエネルギー中心値シフトのシナリオの検証}{15}{subsection.7.4}
\contentsline {subsection}{\numberline {7.5}非球対称超新星爆発モデルとの比較}{15}{subsection.7.5}
\contentsline {section}{\numberline {8}今後の展望}{15}{section.8}
\contentsline {subsection}{\numberline {8.1}ひとみ代替機による観測シミュレーション}{15}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}時間変動解析}{15}{subsection.8.2}
