\relax 
\citation{Yasumi2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}{\sf  {\gt  はじめに}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{\sf  {\gt  超新星残骸\nobreakspace  {}\sf  {G350.1-0.3}}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{\sf  {Chandra\nobreakspace  {}X\gt  {線観測衛星}}}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{\sf  {Chandra} {\gt  による\sf  {X} \gt  線解析}}}{1}}
\newlabel{doppler-equation}{{1}{1}}
\citation{Gaensler2008}
\bibcite{toshikisato}{1}
\bibcite{Yasumi2014}{2}
\bibcite{2010ApJ...725..894H}{3}
\bibcite{Gaensler2008}{4}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 左図：\sf  {Chandra}によるG350.1-0.3のフラックスイメージ$\rm  {(0.5-8.0\nobreakspace  {}keV)}$、右図：\sf  {Chandra}による\sf  {SNR}の各領域のスペクトル$\rm  {(1.7-3.4\nobreakspace  {}keV)}$ 黒線（マーカー:$+$）:東側のスペクトル、赤線（$\bigcirc $）：南側のスペクトル、緑線（$\bigtriangleup $）：北側のスペクトル}}{2}}
\newlabel{fig:spec_reg}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{\sf  {\gt  議論}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 輝線のドップラーシフトから求めた東側の放射領域に対する各元素の速度}}{2}}
\newlabel{fig:velo}{{2}{2}}
\newlabel{toshikisato}{{1}{2}}
\newlabel{Yasumi2014}{{2}{2}}
\newlabel{2010ApJ...725..894H}{{3}{2}}
\newlabel{Gaensler2008}{{4}{2}}
